<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
		// crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo

        const li = document.createElement("li")
        li.textContent = "item 2"
        const ulAlvo = document.querySelector(".alvo ul")
        ulAlvo.appendChild(li)

		//Mova a última li de orignal para alvo (mas antes da primeira li). 

        const original = document.querySelector(".original")
        const ulOrigin = original.lastElementChild
        ulOrigin.insertAdjacentElement("afterbegin", li)

        //Em outras palavras, a última li da original deve virar a primeira li de alvo

        const alvo = document.querySelector(".alvo")
        const ulalvo2 = alvo.lastElementChild
        const LastUlOrigin = ulOrigin.lastElementChild
        ulalvo2.insertAdjacentElement("afterbegin", LastUlOrigin)

		//altere o texto da primeira li de .alvo para "item 0"

        LastUlOrigin.textContent = "item 0"

		//clone a ul de .original e a inclua na primeira li de .alvo

        const ulClone = ulOrigin.cloneNode(true)
        ulAlvo.firstElementChild.appendChild(ulClone)

		//remova a ultima li (item2) da lista inserida na etapa anterior

        const removeUltimoItem2 = LastUlOrigin.lastElementChild
        removeUltimoItem2.lastElementChild.remove()

		//remova as duas li's que sobraram na ul original

        ulOrigin.remove()


    </script>
</body>

</html>